{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cZ3grrFzuAJKvu2vz1jft",
      "type": "text",
      "x": 337.6000061035156,
      "y": 207.0000228881836,
      "width": 117,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1416721488,
      "version": 172,
      "versionNonce": 1445904464,
      "isDeleted": false,
      "boundElementIds": [
        "mPzog2nsEyKCZBZV_Xnop"
      ],
      "text": "u3_noun atom:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "mPzog2nsEyKCZBZV_Xnop",
      "type": "arrow",
      "x": 457.6494343437745,
      "y": 223.9701154186496,
      "width": 20.356485180524373,
      "height": 50.42990899541289,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 350120528,
      "version": 492,
      "versionNonce": 2035821744,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.356485180524373,
          50.42990899541289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hwb8PcoQcfS1BR7UAwKda",
        "focus": 1.0241885641822233,
        "gap": 7.150583966772359
      },
      "endBinding": {
        "elementId": "1HfPzw5hxPzxNKyJAh8Z6",
        "focus": 0.25172230588020533,
        "gap": 8.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sKYXhB33fPOf6nQ9sTCFI",
      "type": "text",
      "x": 461.5999450683594,
      "y": 245.39999389648438,
      "width": 111,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515796560,
      "version": 125,
      "versionNonce": 1896814256,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "u3a_to_ptr()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "1HfPzw5hxPzxNKyJAh8Z6",
      "type": "text",
      "x": 342.39996337890625,
      "y": 283,
      "width": 138,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2089373360,
      "version": 140,
      "versionNonce": 1717092528,
      "isDeleted": false,
      "boundElementIds": [
        "Jy_4d95VwvEYA2pZIbvOe",
        "mPzog2nsEyKCZBZV_Xnop"
      ],
      "text": "0xbb1122deadbeef",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "uirpZPF_fMjM022WywIyH",
      "type": "text",
      "x": 472.800048828125,
      "y": 319.0000305175781,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1984037968,
      "version": 100,
      "versionNonce": 1494540880,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "u3_Loom",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "hwb8PcoQcfS1BR7UAwKda",
      "type": "text",
      "x": 464.8000183105469,
      "y": 211.00003051757812,
      "width": 151,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2054229168,
      "version": 167,
      "versionNonce": 417147568,
      "isDeleted": false,
      "boundElementIds": [
        "mPzog2nsEyKCZBZV_Xnop"
      ],
      "text": "0x8bb1122deadbeef",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "1QiVyTy-Isg8-pC9In4yw",
      "type": "text",
      "x": 448,
      "y": 319.0000305175781,
      "width": 10,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661519536,
      "version": 103,
      "versionNonce": 1323571280,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 323245232,
      "isDeleted": false,
      "id": "Jy_4d95VwvEYA2pZIbvOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.49305559215725,
      "y": 312.80000305175776,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 0.5921400970950117,
      "height": 30.600021362304688,
      "seed": 751571024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1HfPzw5hxPzxNKyJAh8Z6",
        "focus": -0.2704002590424494,
        "gap": 9.800003051757756
      },
      "endBinding": {
        "elementId": "YqpgSatJZW0Ky3ZSvtRnJ",
        "focus": -0.43470423671540653,
        "gap": 13.999969482421932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5921400970950117,
          30.600021362304688
        ]
      ]
    },
    {
      "id": "2a_1o5ueCbRKpl6cEi-bm",
      "type": "text",
      "x": 445.6000671386719,
      "y": 165.40000915527344,
      "width": 312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 476116560,
      "version": 114,
      "versionNonce": 1901891152,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "u3_Loom: 0xffee0000000000000000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "YqpgSatJZW0Ky3ZSvtRnJ",
      "type": "text",
      "x": 376.800048828125,
      "y": 357.3999938964844,
      "width": 194,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327084112,
      "version": 99,
      "versionNonce": 1261846192,
      "isDeleted": false,
      "boundElementIds": [
        "Jy_4d95VwvEYA2pZIbvOe",
        "6C0R7jBzY-CvEWkNtLU_f"
      ],
      "text": "0xffee00bb1122deadbeef",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "S4xxIEQHXnUel1gXml2t8",
      "type": "rectangle",
      "x": 320.800048828125,
      "y": 449.6000061035156,
      "width": 342.40002441406256,
      "height": 225.5999603271484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1173661776,
      "version": 414,
      "versionNonce": 1498825808,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0bty57YI169EU-nDPdgSF",
      "type": "line",
      "x": 384.20001220703125,
      "y": 484.80003356933594,
      "width": 2.399993896484375,
      "height": 188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 786407088,
      "version": 266,
      "versionNonce": 1096476848,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.399993896484375,
          188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1151941200,
      "isDeleted": false,
      "id": "LFBeknM2tj6GUM3dDWGyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.5999755859375,
      "y": 484.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.800018310546875,
      "height": 186.4000244140625,
      "seed": 1091488944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800018310546875,
          186.4000244140625
        ]
      ]
    },
    {
      "id": "9VWO87kkkm2Yg0mWb6Zlr",
      "type": "text",
      "x": 334.40008544921875,
      "y": 511.8000183105469,
      "width": 44,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 325724240,
      "version": 191,
      "versionNonce": 559567536,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "siz_w",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1982689360,
      "isDeleted": false,
      "id": "2RCMHNWZ1H_oY1aW1mIN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.60003662109375,
      "y": 538.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 312358992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "use_w",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "aEZPUf95dTT9JVTlLvIbO",
      "type": "line",
      "x": 338.4000244140625,
      "y": 479.80003356933594,
      "width": 108.79998779296875,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 731101264,
      "version": 246,
      "versionNonce": 1641839792,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.79998779296875,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FC03vc9tLpiOmBZsQ6KTf",
      "type": "text",
      "x": 349.60003662109375,
      "y": 451.7000274658203,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1380740272,
      "version": 156,
      "versionNonce": 364570192,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "u3a_box",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "Plfswpv0LhQ15nxRgrNzm",
      "type": "rectangle",
      "x": 462.4000244140625,
      "y": 511.2000274658203,
      "width": 148.79998779296872,
      "height": 154.4000244140625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1132625584,
      "version": 317,
      "versionNonce": 1686726320,
      "isDeleted": false,
      "boundElementIds": [
        "6C0R7jBzY-CvEWkNtLU_f"
      ]
    },
    {
      "id": "s1x5YMd8KOIFjexPnRV-r",
      "type": "text",
      "x": 476.800048828125,
      "y": 517.3000335693359,
      "width": 82,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1292248240,
      "version": 173,
      "versionNonce": 271162448,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "u3a_atom",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 2001834576,
      "isDeleted": false,
      "id": "1lygF5qpvC_gzDiinWEI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.2001037597656,
      "y": 486.39431965351105,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 20,
      "seed": 431093840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Jy_4d95VwvEYA2pZIbvOe"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0xffee00bb1122deadbeef",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 235109040,
      "isDeleted": false,
      "id": "hIYuQ6dLKLQzbZNWEyHRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.2000732421875,
      "y": 548.5687180757523,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 1312736944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mug_l",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1644873808,
      "isDeleted": false,
      "id": "V5F2moP4eakStlzxNlw5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.60003662109375,
      "y": 582.5686265230179,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 20,
      "seed": 2031272112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "len_w",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 790668464,
      "isDeleted": false,
      "id": "nQwf3-rg5518u-ToSrTod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.79998779296875,
      "y": 618.5686875581741,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 746809008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "buf_w[]",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1191743152,
      "isDeleted": false,
      "id": "vlza9JRKlhc2u2_l-SJ6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.1000671386719,
      "y": 205.36009299755096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 799884464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m2lJX8jXcQ0LF2-ZZfjde"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "u3_noun cell:",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 791,
      "versionNonce": 1989211216,
      "isDeleted": false,
      "id": "m2lJX8jXcQ0LF2-ZZfjde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.3495075859619,
      "y": 219.53343522452099,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 24.760559327153715,
      "height": 53.226659298908885,
      "seed": 1614454352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_YH9K9PrzQeXH8INraWIQ",
        "focus": 1.012285630183477,
        "gap": 7.150583966772501
      },
      "endBinding": {
        "elementId": "sdYvDCc7p_1_fO7dIeb5L",
        "focus": 0.2517223058802064,
        "gap": 8.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.760559327153715,
          53.226659298908885
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 778254512,
      "isDeleted": false,
      "id": "6NvmAy69usnLdE04ngO9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.1000061035156,
      "y": 243.76006400585175,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 20,
      "seed": 1291923120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "u3a_to_ptr()",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1192094288,
      "isDeleted": false,
      "id": "sdYvDCc7p_1_fO7dIeb5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.9000244140625,
      "y": 281.36007010936737,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 20,
      "seed": 1643271248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XwwRVyBypwFDWUImPFsZr",
        "m2lJX8jXcQ0LF2-ZZfjde"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0xaabbccddeeff11",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1759027888,
      "isDeleted": false,
      "id": "iQ-1NSUYszYftowzfTlFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.3001098632812,
      "y": 317.3601006269455,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 742906032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "u3_Loom",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 679223376,
      "isDeleted": false,
      "id": "_YH9K9PrzQeXH8INraWIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.5000915527344,
      "y": 206.1601036787033,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 20,
      "seed": 2135116368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m2lJX8jXcQ0LF2-ZZfjde"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0xdaabbccddeeff11",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1158728880,
      "isDeleted": false,
      "id": "-88lB_JaPfndrio-yisG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.5000610351562,
      "y": 317.3601006269455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 19481264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 680,
      "versionNonce": 1790154320,
      "isDeleted": false,
      "id": "XwwRVyBypwFDWUImPFsZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.6562315981491,
      "y": 311.1600731611251,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 0.5525037404773911,
      "height": 30.600021362304688,
      "seed": 1929740368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sdYvDCc7p_1_fO7dIeb5L",
        "focus": -0.2887547517472007,
        "gap": 9.800003051757756
      },
      "endBinding": {
        "elementId": "ZTo6G0N6n07CVXZQc6Rzi",
        "focus": -0.4347042367154029,
        "gap": 13.999969482421932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5525037404773911,
          30.600021362304688
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 2092152496,
      "isDeleted": false,
      "id": "ZTo6G0N6n07CVXZQc6Rzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.3001098632812,
      "y": 355.76006400585175,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 20,
      "seed": 1246588080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XwwRVyBypwFDWUImPFsZr"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0xffee00aabbccddeeff11",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 579619920,
      "isDeleted": false,
      "id": "g3Y6Ii2b6pO4IYiOZI199",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.6000366210938,
      "y": 517.7601059675217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 469015216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "siz_w",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "oP37Kc7iZ6SULVv9UmAKJ",
      "type": "text",
      "x": 348.8000183105469,
      "y": 421.4600876569748,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1634300496,
      "version": 16,
      "versionNonce": 165560912,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "The Loom",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1004128944,
      "isDeleted": false,
      "id": "8-k8YxlepfexDNWrVbsiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.2000122070312,
      "y": 450.7601135969162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.40002441406256,
      "height": 225.5999603271484,
      "seed": 1759917648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 1602320464,
      "isDeleted": false,
      "id": "T_L-FIeERcpDU7IluDKT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.5999755859375,
      "y": 485.9601410627365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.399993896484375,
      "height": 188,
      "seed": 679155376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.399993896484375,
          188
        ]
      ]
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 1840051376,
      "isDeleted": false,
      "id": "m1E3VCC_BLXFOewUEbCbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.9999389648438,
      "y": 485.3601349592209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.800018310546875,
      "height": 186.4000244140625,
      "seed": 23784528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800018310546875,
          186.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1196289616,
      "isDeleted": false,
      "id": "gjRZ7MyQJCFrO-5lIeHhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.800048828125,
      "y": 512.9601258039474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 1346683056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "siz_w",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 260759216,
      "isDeleted": false,
      "id": "Sz7P7SRGfBXJOXDd92esx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 539.7601288557053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 1407771216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "use_w",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 706454608,
      "isDeleted": false,
      "id": "iFphrBzFmzbqFXd9cCaTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.7999877929688,
      "y": 480.9601410627365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.79998779296875,
      "height": 0.8000030517578125,
      "seed": 1699293872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.79998779296875,
          0.8000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1377536176,
      "isDeleted": false,
      "id": "EJVQRbcQZ9MDTwjz-yPei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768,
      "y": 452.8601349592209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 1329076304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "u3a_box",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 365075024,
      "isDeleted": false,
      "id": "mjCCiy9tCMrSigG3E4z0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.7999877929688,
      "y": 512.3601349592209,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 148.79998779296872,
      "height": 154.4000244140625,
      "seed": 1915770032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ERct9YmNai5Fb41MS08x2"
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 285668016,
      "isDeleted": false,
      "id": "M_3BgZMWerlmA90GbkVlv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.2000122070312,
      "y": 518.4601410627365,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 40,
      "seed": 1194364496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "u3a_cell\n",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1928666288,
      "isDeleted": false,
      "id": "sniNd9HGEMCwOcS9i-eNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.6000366210938,
      "y": 549.7288255691528,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 1420444752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mug_l",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 939279952,
      "isDeleted": false,
      "id": "pzt8zoBBjMACkjiYOCOdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 583.7287340164185,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 20,
      "seed": 1430710448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "hed",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 160302768,
      "isDeleted": false,
      "id": "V48Jtm0gBf-CaqaNbiv2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.5999755859375,
      "y": 622.128758430481,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 20,
      "seed": 897399376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tel",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 591330384,
      "isDeleted": false,
      "id": "1mJZYkzTUcN60KLVIV6hB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.5,
      "y": 483.1600693464279,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 20,
      "seed": 401067696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XwwRVyBypwFDWUImPFsZr"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0xffee00aabbccddeeff11",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "6C0R7jBzY-CvEWkNtLU_f",
      "type": "arrow",
      "x": 498.3999938964844,
      "y": 378.5600937604904,
      "width": 36.800018310546875,
      "height": 108,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 244787376,
      "version": 56,
      "versionNonce": 1085993552,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.800018310546875,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YqpgSatJZW0Ky3ZSvtRnJ",
        "focus": -0.20712856419342363,
        "gap": 1.1600998640060425
      },
      "endBinding": {
        "elementId": "Plfswpv0LhQ15nxRgrNzm",
        "focus": 0.3286923711605686,
        "gap": 24.639933705329895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ERct9YmNai5Fb41MS08x2",
      "type": "arrow",
      "x": 906.4000244140625,
      "y": 368.9600876569748,
      "width": 54.39996337890625,
      "height": 123.20001220703125,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1751820976,
      "version": 45,
      "versionNonce": 1918900912,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.39996337890625,
          123.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mjCCiy9tCMrSigG3E4z0O",
        "focus": 0.44804640557771214,
        "gap": 20.200035095214844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1111600208,
      "isDeleted": false,
      "id": "4RCS7noJelnLGsp5pJAja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 511.9600876569748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 314482256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "siz_w",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "9ropIEVqrXRkXUpb3-r_d",
      "type": "rectangle",
      "x": 310.3999938964844,
      "y": 440.9600876569748,
      "width": 838.4000549316406,
      "height": 243.20001220703125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1273471568,
      "version": 60,
      "versionNonce": 683322544,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}