{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 84,
      "versionNonce": 914229959,
      "isDeleted": false,
      "id": "SV24ad_S866XbDEqxOSvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.199951171875,
      "y": 609.6000366210938,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 82.39996337890625,
      "seed": 1507577641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          82.39996337890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 610606089,
      "isDeleted": false,
      "id": "_ucb3xN2SxTymENzib_uq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.1998426649307,
      "y": 611.1333075629341,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 76.800048828125,
      "seed": 873505225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          76.800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1091082377,
      "isDeleted": false,
      "id": "Ha2jtBUL8Lro1Ffdq1U_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.177754720052,
      "y": 694.2000122070312,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1129322055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+hoon-version",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 457895751,
      "isDeleted": false,
      "id": "LUtT98sLwnNGwzHP1OILz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.5555826822917,
      "y": 693.3778550889757,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1946318087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "%140",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 389317991,
      "isDeleted": false,
      "id": "NbJNhUrZd6fCdemk3LAiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.5778062608508,
      "y": 605.6888868543838,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 109.33336046006946,
      "height": 66.66666666666674,
      "seed": 848209769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -109.33336046006946,
          -66.66666666666674
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 515565127,
      "isDeleted": false,
      "id": "MdjMtqXISAomLoAjxqhqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.911126030816,
      "y": 541.6889139811198,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 87.11113823784717,
      "height": 57.77777777777794,
      "seed": 1590306823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.11113823784717,
          57.77777777777794
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 87888487,
      "isDeleted": false,
      "id": "Sv-P6Jc5pVIlpdQCSSSu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.5777655707467,
      "y": 606.9110955132379,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 74,
      "seed": 83154153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+add\n+dec\n...",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 342355623,
      "isDeleted": false,
      "id": "5_TW_cf6o0oHjwg7UZAnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.1333753797744,
      "y": 534.5777757432726,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 195.55555555555554,
      "height": 112.88889567057294,
      "seed": 1395255207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -195.55555555555554,
          -112.88889567057294
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 54895145,
      "isDeleted": false,
      "id": "HFOSSPwapjq5kcIhjvXEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.6889309353301,
      "y": 487.4666714138455,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 67.55560980902783,
      "height": 40.888875325520814,
      "seed": 984350759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.55560980902783,
          40.888875325520814
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1353966375,
      "isDeleted": false,
      "id": "Yfi34zGZQx1Qxc70I7hC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.3555976019967,
      "y": 528.2444695366754,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 670274567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sample",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1387970217,
      "isDeleted": false,
      "id": "0AxrX-x0tzEAao7hiaD2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.2445000542536,
      "y": 419.91110907660584,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 80.06401886915785,
      "height": 33.484102174432735,
      "seed": 721098601,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80.06401886915785,
          33.484102174432735
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1690448871,
      "isDeleted": false,
      "id": "7mjR8VDebuTKD7p40osfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.3555704752605,
      "y": 457.1333245171441,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 364201383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+$",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 390987719,
      "isDeleted": false,
      "id": "aCTT8_yr5SbzP7sRYk32N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.6889038085939,
      "y": 427.7999979654948,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 25,
      "seed": 383926439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+dec gate (core w/ just $ arm in battery)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1306482636,
      "isDeleted": false,
      "id": "rOWUtu-dYiXM__IMj8i5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.2445136176216,
      "y": 538.022233751085,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 25,
      "seed": 551300487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Layer 1 core containing add/dec/etc arms",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 881924980,
      "isDeleted": false,
      "id": "er24bRF1QMgPUsfcVL7Cs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.311008029514,
      "y": 627.3666246202257,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 25,
      "seed": 391552873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"anchor\" core in hoon.hoon",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}