{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1609247124,
      "isDeleted": false,
      "id": "SV24ad_S866XbDEqxOSvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.4000244140625,
      "y": 748.800048828125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 82.39996337890625,
      "seed": 1507577641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          82.39996337890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1189407148,
      "isDeleted": false,
      "id": "_ucb3xN2SxTymENzib_uq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.3999159071182,
      "y": 750.3333197699653,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 76.800048828125,
      "seed": 873505225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          76.800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 897111828,
      "isDeleted": false,
      "id": "Ha2jtBUL8Lro1Ffdq1U_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.3778279622397,
      "y": 833.4000244140625,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1129322055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+hoon-version",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 477287468,
      "isDeleted": false,
      "id": "LUtT98sLwnNGwzHP1OILz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.7556559244795,
      "y": 832.5778672960068,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1946318087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "%140",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 938792084,
      "isDeleted": false,
      "id": "NbJNhUrZd6fCdemk3LAiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.7778795030385,
      "y": 744.888899061415,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27.096122577213237,
      "height": 75.28097978221876,
      "seed": 848209769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.096122577213237,
          -75.28097978221876
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 232746668,
      "isDeleted": false,
      "id": "MdjMtqXISAomLoAjxqhqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.9111870659722,
      "y": 672.8889261881509,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 87.11113823784717,
      "height": 57.77777777777794,
      "seed": 1590306823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.11113823784717,
          57.77777777777794
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1427448340,
      "isDeleted": false,
      "id": "Sv-P6Jc5pVIlpdQCSSSu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.5778266059028,
      "y": 734.111107720269,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 74,
      "seed": 83154153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+add\n+dec\n...",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 198490412,
      "isDeleted": false,
      "id": "5_TW_cf6o0oHjwg7UZAnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.1334364149307,
      "y": 669.7777879503037,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 37.69215030308396,
      "height": 121.86168738024935,
      "seed": 1395255207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.69215030308396,
          -121.86168738024935
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1406123924,
      "isDeleted": false,
      "id": "HFOSSPwapjq5kcIhjvXEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.488979763455,
      "y": 542.6666836208767,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 67.55560980902783,
      "height": 40.888875325520814,
      "seed": 984350759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.55560980902783,
          40.888875325520814
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1639756716,
      "isDeleted": false,
      "id": "rOWUtu-dYiXM__IMj8i5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.2445136176216,
      "y": 665.2222154405381,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 551300487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Layer 1 core",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 744140052,
      "isDeleted": false,
      "id": "er24bRF1QMgPUsfcVL7Cs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.1777682834204,
      "y": 769.2333136664495,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 391552873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"anchor\" core",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1572953644,
      "isDeleted": false,
      "id": "CTyMU6O6fgDUf930PRgkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.8334113226997,
      "y": 545.4889000786675,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 698920885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Layer 2 core",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1613490836,
      "isDeleted": false,
      "id": "KYTsclfbMVWzIlAQPRf0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.733374701606,
      "y": 594.0888756646048,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 74,
      "seed": 1748499573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unit logic\nlist logic\n...",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 2026682540,
      "isDeleted": false,
      "id": "a4nyfuhk3VUSl6vkbwa0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.1278449164502,
      "y": 542.8888770209419,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 37.69215030308396,
      "height": 121.86168738024935,
      "seed": 2055443931,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.69215030308396,
          -121.86168738024935
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 1375303700,
      "isDeleted": false,
      "id": "0IoVcVZJQchrxJE5Wk3aJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.4833882649746,
      "y": 415.7777726915148,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67.55560980902783,
      "height": 40.888875325520814,
      "seed": 294488405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.55560980902783,
          40.888875325520814
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2122892076,
      "isDeleted": false,
      "id": "s08iUkrqTzJNIkcvFPFaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.8278198242188,
      "y": 418.5999891493056,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1055531643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Layer 3 core",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 498685332,
      "isDeleted": false,
      "id": "LDN08W3lMe6ogEYgdsbB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.7277967664932,
      "y": 462.7555202907984,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 74,
      "seed": 370906805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signed & mod ints\nfloating point\n...",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 457,
      "versionNonce": 895450540,
      "isDeleted": false,
      "id": "VFsAFFE2-vyDwYjRiiRXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.016686333551,
      "y": 416.6666310628256,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 37.69215030308396,
      "height": 121.86168738024935,
      "seed": 1356875605,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.69215030308396,
          -121.86168738024935
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 1889633044,
      "isDeleted": false,
      "id": "tcuj1DGP8JwBAQR8jhq8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.3722296820754,
      "y": 289.5555267333984,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 67.55560980902783,
      "height": 40.888875325520814,
      "seed": 1638548603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.55560980902783,
          40.888875325520814
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 108718124,
      "isDeleted": false,
      "id": "mr7laZ8AP24059qMFP78P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.7166612413196,
      "y": 292.37774319118915,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 409375925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Layer 4 core",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1630011540,
      "isDeleted": false,
      "id": "PgFsAd-RHwvZaWsW1zEXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.6166381835938,
      "y": 336.533274332682,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 99,
      "seed": 1988230427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parsing\nformatting\nmolds\n...",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 507,
      "versionNonce": 633668268,
      "isDeleted": false,
      "id": "aFO5Gm08018e1--HMDgF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.6277974446625,
      "y": 289.8823042975532,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 37.69215030308396,
      "height": 121.86168738024935,
      "seed": 645026037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.69215030308396,
          -121.86168738024935
        ]
      ]
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 1191366164,
      "isDeleted": false,
      "id": "zXm_0PqUXb-he6ujAHZLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.983340793187,
      "y": 162.77119996812593,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 67.55560980902783,
      "height": 40.888875325520814,
      "seed": 1833903323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.55560980902783,
          40.888875325520814
        ]
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 971492652,
      "isDeleted": false,
      "id": "TDa1xRdGhwFNgLo7_FD7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.327772352431,
      "y": 165.5934164259167,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 776366677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Layer 5 core",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 321383316,
      "isDeleted": false,
      "id": "ygxzmnhZI7tmfOvDWhq3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.2277492947048,
      "y": 209.74894756740966,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 74,
      "seed": 258724219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compiler\npretty printing\n...",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 667769108,
      "isDeleted": false,
      "id": "4GVvkYUNYkb1Sn7L8vw5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.8333706325957,
      "y": 162.30570884545642,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1954918773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hoon.hoon",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 153055788,
      "isDeleted": false,
      "id": "0bwTsz7QOPrRipctT1AUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.7055358886726,
      "y": 27.598242044449133,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 67.55560980902783,
      "height": 40.888875325520814,
      "seed": 788971692,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.55560980902783,
          40.888875325520814
        ]
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 812193428,
      "isDeleted": false,
      "id": "F16a1dD2z_VzjbJBCOXNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.0499674479167,
      "y": 30.420458502239907,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 977530900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arvo global core",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 927485100,
      "isDeleted": false,
      "id": "rm1lFvrK7vSx1Pd4OEn5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.9499443901911,
      "y": 70.57599981625879,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 74,
      "seed": 1883360044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+arvo\n+arch\n...",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 532,
      "versionNonce": 2041652244,
      "isDeleted": false,
      "id": "7n9BCoT31TlDO-hMp8OrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.152566084656,
      "y": 139.10919984468882,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 22.832018650477266,
      "height": 105.61958927112633,
      "seed": 448234924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.832018650477266,
          -105.61958927112633
        ]
      ]
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 275896108,
      "isDeleted": false,
      "id": "S5E01AuYiYDgdFR_uZpm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.3723042806,
      "y": -108.37532783502694,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 67.55560980902783,
      "height": 40.888875325520814,
      "seed": 1462280340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.55560980902783,
          40.888875325520814
        ]
      ]
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1234928020,
      "isDeleted": false,
      "id": "yRr20Q1kN_38iqDOnESBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7167358398442,
      "y": -105.55311137723618,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 94266028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arvo core",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1359352236,
      "isDeleted": false,
      "id": "sTDV82O9p8E7s7l6jCSbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.283379448785,
      "y": -65.39757006321729,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 99,
      "seed": 1945071124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+part\ndatatypes\nhelper functions\n...",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 591,
      "versionNonce": 928919316,
      "isDeleted": false,
      "id": "2H_ubW0xigPhYajbQD3Sl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.6794661291901,
      "y": 19.377728074335735,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 37.69215030308396,
      "height": 121.86168738024935,
      "seed": 395652396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.69215030308396,
          -121.86168738024935
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 953260716,
      "isDeleted": false,
      "id": "ucGklJYPks176Wy9TNyCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.455767961509,
      "y": -412.50187726964543,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 691.7108953143156,
      "height": 1.5773170376817802,
      "seed": 248648724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          691.7108953143156,
          -1.5773170376817802
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1923396652,
      "isDeleted": false,
      "id": "Rgk41Kn7HowzCXeWk0qs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.1666836208765,
      "y": -397.91257087389624,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1905050132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zuse.hoon",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 346480940,
      "isDeleted": false,
      "id": "pTywk_C-5h4d4AWAFVt0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.3333502875435,
      "y": -255.57917141914356,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1867145004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lull.hoon",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 378804116,
      "isDeleted": false,
      "id": "Ey2uoOzqPhkfg1xuT8Qrl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.1665615505644,
      "y": -117.24583808581036,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1188765716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arvo.hoon",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 339989012,
      "isDeleted": false,
      "id": "GJjcwS3O6w7KB36cm3Egz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.2055358886729,
      "y": -258.27102875709534,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 67.55560980902783,
      "height": 40.888875325520814,
      "seed": 442796460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.55560980902783,
          40.888875325520814
        ]
      ]
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1314599212,
      "isDeleted": false,
      "id": "-CTqkm50jei-TeC-sVnpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.5499674479172,
      "y": -255.44881229930456,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 323172116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lull Core",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 310124180,
      "isDeleted": false,
      "id": "1xkRoNovNgO1CB2zd9Lrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.1166110568577,
      "y": -215.2932709852857,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 50,
      "seed": 519992364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zuse dataypes\n...",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 681,
      "versionNonce": 117900204,
      "isDeleted": false,
      "id": "BzRRLzFeGeI_dJ0InFPog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.512697737263,
      "y": -130.51797284773266,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 37.69215030308396,
      "height": 121.86168738024935,
      "seed": 762524820,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.69215030308396,
          -121.86168738024935
        ]
      ]
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 1113838508,
      "isDeleted": false,
      "id": "kLM0M1WxiDgvDB_zr1neK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.7054951985687,
      "y": -396.76427865976467,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 67.55560980902783,
      "height": 40.888875325520814,
      "seed": 1283953812,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.55560980902783,
          40.888875325520814
        ]
      ]
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1698008340,
      "isDeleted": false,
      "id": "e88R_hHpw_kq8wg_Bv6qA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.0499267578131,
      "y": -393.9420622019739,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1356377772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zuse core",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1552186924,
      "isDeleted": false,
      "id": "LHLxfTzxcG857NbMyTwkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.6165703667535,
      "y": -353.7865208879551,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 50,
      "seed": 1229971988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zuse libraries\n...",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 734,
      "versionNonce": 2058013332,
      "isDeleted": false,
      "id": "lhGKfpLSFqBMTjR4dbW93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.0126570471588,
      "y": -269.01122275040194,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 37.69215030308396,
      "height": 121.86168738024935,
      "seed": 497416492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.69215030308396,
          -121.86168738024935
        ]
      ]
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 11415468,
      "isDeleted": false,
      "id": "LJJpIsp4_ePhDSTD-35j4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.3111749285628,
      "y": -262.6224940824012,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 691.7108953143156,
      "height": 1.5773170376817802,
      "seed": 815755052,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          691.7108953143156,
          -1.5773170376817802
        ]
      ]
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 579037716,
      "isDeleted": false,
      "id": "GIGqzM0IpBOeneL4fGjfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6444879168441,
      "y": -125.62250934119027,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 691.7108953143156,
      "height": 1.5773170376817802,
      "seed": 1854878892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          691.7108953143156,
          -1.5773170376817802
        ]
      ]
    },
    {
      "type": "line",
      "version": 467,
      "versionNonce": 1225113132,
      "isDeleted": false,
      "id": "kl40y0Rh_O7R0d_qW-FyX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6444675717919,
      "y": 153.0441674980025,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 691.7108953143156,
      "height": 1.5773170376817802,
      "seed": 416740628,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          691.7108953143156,
          -1.5773170376817802
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}